# Agenda

./: Agenda.sln  Dockerfile  docker-compose.yml
Api.API/: Api.API.csproj  Api.API.http  Program.cs
Api.API/Properties/: launchSettings.json
Api.Application/: Api.Application.csproj
Api.Application.Tests/: Api.Application.Tests.csproj  UnitTest1.cs
Api.Domain/Entities/: AgendaVisitaTecnica.cs
Api.Domain/enums/: StatusAgenda.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Data/: AppDbContext.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  UnitTest1.cs
